/**
* Custom Styles for Responsive Default (boilerplate) Theme
*
**/
/* FIXES TO MAGENTO STYLES */
body {
  color: #5a5a5a;
}

a {
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  -moz-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  -webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  -o-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  outline: none;
}

img { max-width: 100%;}

.wrapper { min-width: 280px; position: relative; left: 0; z-index: 100; }

.navmenu-fixed-right { z-index: 1; display: block !important;}

.page {
  text-align: left;
  width: auto;
  padding: 0;
}
.page-header {
  margin-top: 20px;
}
.page.container-fluid {
  max-width: 3000px;
  margin: 0 auto;
  padding: 0;
}

.page.container-fluid .footer > .container {
  margin: 0 auto;
  padding: 0;
}

li {list-style: none}

.links li {display:inline; position: relative;}

.divider {
  background: #eee;
}

.branding {
  position: relative;
  margin: 0;
  height: auto;
}
.branding .logo {
  margin: 0;
}

.header {
  width: auto;
  padding: 20px 0;
}

.cms-b-responsive-home-page .body-wrapper {
  padding: 0;
  width: 100%;
}

.category-view {
  margin: 0 auto 20px;
}

.breadcrumbs {
  background: none;
  padding: 0px;
  margin-left: 300px;
  color: #fff;
  font-size: 13px;
}
.breadcrumbs a {
	color: #fff;
	font-size: 13px;
	text-transform: lowercase;
}
.breadcrumbs a:hover {
	color: #d7001c;
	text-decoration: none;
}
.checkout-link {
  float: right;
}

.header-panel {
  line-height: 38px;
  padding: 0;
  min-height: 43px;
  box-shadow: none;
  z-index: 999 !important;
  margin-bottom: 0;
}
.header-panel .links {
  float: none;
  display: inline-block;
  margin-right: 0;
}
.header-panel .links li a,
.header-panel .links li a:hover {
  color: #333;
}
.header-panel .welcome-msg {
  margin: 0;
  line-height: 38px;
  font-weight: normal;
}

.switches {
  background: none;
  line-height: 38px;
  white-space: nowrap;
}

.top-cart {
  white-space: normal;
  padding: 5px;
  width:100%;
}
.top-cart .panel {
  border:none;
  box-shadow:none;
}

#dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 10px;
}
#dropdown label {
  font-weight: normal;
  line-height: normal;
  text-align: left;
}
#dropdown .close {
  font-size: 14px;
  color: #333;
  opacity: 1;
}
#dropdown .actions .btn-link {
  clear: both;
  display: block;
  margin-top: 8px;
  padding-left: 0;
  text-align: left;
}

.buttons-set {
  margin: 2em 0;
  border: none;
  padding: 0;
}

#messages_product_view {
  margin: 0 auto;
  padding: 0;
}
.product-view {
  background: none;
  margin: 20px auto;
  padding: 0;
  float: none;
  border: 0;
}
.product-view .short-description {
  display: block;
}
.product-view .add-to-box {
  margin-top: 10px;
}
.product-view .add-to-box .add-to-links {
  margin-top: 10px !important;
  float: none;
}
.add-to-box .add-to-cart { float: none;}

.collateral-tabs .tab-content {
  padding: 15px;
}

.page-title {
  border-bottom: 1px solid #EEEEEE;
  margin: 0 0 10px;
  padding: 20px 0 9px;
  background: none;
}

.page-title h1, .page-title h2 {
  color: #5A5A5A;
  margin-top: 0;
}

.account-login .new-users, .account-login .registered-users {
  width: 49%;
}

.account-login {
  background: none;
  margin-bottom: 20px;
}
.account-login .fieldset h2 {
  margin: 0;
}

.font12 {
  font-size: 12px !important;
}

.color-primary {
  color: #333 !important;
}

.mr-3 {
  margin-right: 3px;
}

a.product-image {
  padding: 0;
}

.mini-products-list .product-image {
  border: none;
  width: auto;
}

.page.container > .span12 {
  min-height: 400px;
}

.product-name, .category-products .price-box {
  font-size: 14px;
}

.product-essential .price-box {
  font-size: 18px;
  margin-bottom: 15px;
}

.sidebar .block-layered-nav .block-title {
  padding: 10px;
}

.sidebar .block .block-title {
  background-color: #888888;
  color: #FFFFFF;
  padding: 10px;
}

.sidebar .block .block-title strong { background-image: none; padding: 0; font-weight: normal; font-size: 12px;}

.sidebar .block .block-title span {
  color: #ffffff;
}

.block .block-content .product-name {
  font-size: 12px;
}

.block-poll .label {
  text-align: left;
}

#poll-answers label {
  color: #999999;
}

.navbar-inverse .navbar-nav > li > a {
  color: #999999;
  text-transform: uppercase;
}

.nav .parent:hover > .dropdown-menu {display:block; top:0; left: 100%;}
.nav .parent {position:relative;}
.nav .level0.parent:hover > .dropdown-menu {top:auto; left:auto;}
.nav .level0.parent {position:static;}


.nav.mega-menu li.level1 {float:left;}
.nav.mega-menu li.level1 .dropdown-menu {position: relative; display: block; float:none; left:auto;}
.nav.mega-menu ul.columns2 {-webkit-columns: 2; -moz-columns: 2; columns: 2; }
.nav.mega-menu .dropdown-menu {
  padding: 15px;
}
.nav.mega-menu .dropdown-menu .container {
  padding: 0;
  width: auto;
}
@media screen and (min-width: 900px){
  .nav.mega-menu .dropdown-menu .container .level0 {
    width: 64%;
    float: left;
  }
}
.nav.mega-menu .dropdown-menu .container .level0 > .level1 {
  display: inline-block;
  padding-right: 30px;
  float: left;
}
.nav.mega-menu .dropdown-menu .container .level0 > .level1 .dropdown-menu {
  display: inline;
  clear: both;
}
.nav.mega-menu .dropdown-menu .container .level0 > .level1.parent > a {
  display: block;
  margin-bottom: 5px;
}
.nav.mega-menu .dropdown-menu .container .level0 .dropdown-menu {
  border: none;
  padding: 0;
  margin-top: 5px;
  top: 0;
}
@media (max-width: 799px){
  .sidebar .block-layered-nav #filter-list {
    height: 0;
    overflow: hidden;
  }
  .footer ul.links ~ ul, .footer ul.links {
    margin: 15px 0 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .footer .switcher-store {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    margin-top: 15px;
  }
}
@media screen and (min-width: 900px) {
  .nav.mega-menu .dropdown-menu .container .static-container {
    width: 35%;
    float: right;
  }
}
@media screen and (max-width: 899px) {
  .nav.mega-menu .dropdown-menu .container .static-container {
    display: none;
  }
}
.nav.mega-menu .dropdown-menu .container .static-container .img-thumbnail {
  display: block;
  width: 100%;
}
.nav.mega-menu .dropdown-menu .see-all {
  margin-top: 10px;
}
.nav.mega-menu .level0 > .dropdown-menu > .see-all {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding-top: 8px;
}

.sidebar .block.block-layered-nav {
  background: none;
  border: none;
}

.sidebar .block.block-layered-nav > .visible-xs .btn {
  padding: 10px 15px;
}

.sidebar .block.block-layered-nav .block-title {
  background: none;
  padding: 10px 0;
}

.sidebar .block.block-layered-nav .block-title span {
  color: #555;
}

.block-layered-nav .currently li {
  padding-right: 10px;
  background: none;
}

.sidebar .block-layered-nav dt {
  font-size: 14px;
  padding-left: 10px;
}

.sorter .sort-by {
  float: left;
  margin-right: 40px;
}

.sorter .amount, .sorter .limiter {
  float: right;
}

.sorter .amount {
  margin-right: 40px;
}

.products-grid .product-image, .products-grid li.item {
  width: auto;
  height: auto;
  text-align: center;
}

.cart {
  background: none;
}

.cart .cart-collaterals h2 {
  font-size: 1.6em;
}

.opc-progress-container {
  width: 20%;
}

.opc .step, .form-list label {
  font-size: inherit;
}

#checkout-step-login .col2-set {
  background: none;
}

#newsletter-validate-detail input {
  display: block;
  margin-bottom: 0;
}

.old-price {
  font-size: 12px;
  margin-bottom: 0;
}

.please-wait {
  border-color: #444;
  color: #444;
}

/* RESET MAGENTO BUTTON STYLES TO THE DEFAULT BOOTSTRAP STYLE */
button.button {
  -moz-user-select: none;
  border: 1px solid transparent;
  border-radius: 4px 4px 4px 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  color: #333333;
  background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  background-repeat: repeat-x;
  border-color: #CCCCCC;
  text-shadow: 0 1px 0 #FFFFFF;
}

button.button span, button.button span span {
  background: none;
  color: #333333;
  font-family: inherit;
  font-size: 14px;
}

.cart .checkout-types .btn-proceed-checkout span, .cart .checkout-types .btn-proceed-checkout span span {
  background: none;
  font-weight: normal !important;
  text-transform: uppercase;
}

button.button.btn-proceed-checkout {
  background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  background-repeat: repeat-x;
  border-color: #419641;
}

.cart-table .button, .cart .giftcard .check-gc-status {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  box-shadow: none;
}

/* HOME PAGE  STYLES FROM BOOTSTRAP CAROUSEL*/
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}

.carousel {
  margin-bottom: 20px;
  overflow: hidden;
}

footer {
  clear: both;
}

.footer ul.links li,
.footer ul li {
  border: none;
}

.featurette-divider {
  margin: 80px 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.cms-index-index .navbar {
  margin-bottom: 0;
}

/* Global Messages  */
.messages,
.messages ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.messages {
  width: 100%;
  overflow: hidden;
}

.messages li {
  margin: 0 0 10px !important;
  background-image: none !important;
}

.messages li li {
  margin: 0 !important;
  line-height: 24px;
}

.error-msg,
.success-msg,
.note-msg,
.notice-msg {
  border-style: solid !important;
  border-width: 1px !important;
  background-position: 10px 9px !important;
  background-repeat: no-repeat !important;
  min-height: 24px !important;
  padding: 8px 16px !important;
  font-size: 12px !important;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.error-msg,
.messages li.error-msg {
  background-color: #F2DEDE;
  border-color: #EED3D7;
  color: #B94A48;
}

.success-msg,
.messages li.success-msg {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #468847;
}

.note-msg,
.messages li.note-msg {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #3A87AD;
  background-image: none;
}

.notice-msg,
.messages li.notice-msg {
  background-color: #FCF8E3;
  border-color: #FBEED5;
  color: #C09853;
}

/* Cateogory page */
.category-image img {
  width: 100%;
  height: auto;
}

.products-list h2.product-name {
  margin-top: 0;
}

/* Shopping Cart */
.cell-label {
  display: none;
  vertical-align: middle;
}

.cart-table a span.glyphicon {
  margin-right: 5px;
  vertical-align: text-top;
}
.cart-table input.qty {
  display: inline-block;
  vertical-align: middle;
}
.cart-table .btn-update {
  display: inline-block;
  vertical-align: middle;
  float: none;
  padding: 0 5px;
  margin: 0;
}
.cart-table .item-options {
  margin-bottom: 0;
}
.cart-table .product-name {
  margin-top: 0;
  white-space: normal;
}
.cart-table td.cell-product-img {
  min-width: 115px;
}

.shop_cart_box .product-name a{
 	font-family: ProximaNova-Regular;
 	font-size: 18px;
 	color: #444; 
 	font-weight: normal;
 }
.shop_cart_box .sku {
	font-size: 30px;
	font-family: ProximaNova-SemiBold;
	font-weight: normal;
	margin-top: 15px;
}
.shop_cart_box .coupon-group {
	padding-right: 0 !important;
}
.shop_cart_box .coupon-group .red_color {
	text-transform: uppercase;
	font-size: 16px; padding-right: 10px;
	font-family: ProximaNova-SemiBold;
}
.table .product-name {
  margin-top: 15px;
}

.cart .checkout-types {
  float: none;
  text-align: right;
}
.cart .checkout-types .btn-proceed-checkout span {
  padding: 0 !important;
}
.cart .checkout-types .btn-proceed-checkout span span {
  padding: 0 !important;
}

.panel.panel-coupon .btn, .panel.panel-giftcard .btn {
  margin-top: 5px;
}

.panel-title > a {
  display: block;
  outline: none;
  text-decoration: none;
}
.panel-title > a:hover {
  text-decoration: none;
}

.navbar {
  z-index: 900;
}

.navbar-toggle {
  margin-left: 10px;
}

.top-cart .block-title {
  background: none;
  font-size: 14px;
  font-weight: normal;
  line-height: 38px;
  padding: 0 5px 2px;
  text-transform: none;
  height: auto;
}
.top-cart .block-title strong {
  background: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 38px;
  padding-right: 0;
  text-decoration: none;
}
.top-cart .block-title strong,
.top-cart .block-title.expanded strong {
  color: #444;
}
.top-cart .block-content {
  position: static;
  line-height: normal;
  background: none;
  text-align: left;
  width: auto;
}
.top-cart .block-content ol {
  padding-bottom: 0;
  margin-bottom: 0;
}
.top-cart .block-content .item {
  padding: 10px 0;
}
.top-cart .block-content .item .product-name {
  font-size: 14px;
  line-height: normal;
  margin-bottom: 5px;
}
.top-cart .block-content .item .product-name a {
  font-size: 14px;
}
.top-cart .block-content .item .product-name a:hover {
  color: #333;
}
.top-cart .block-content table {
  margin: 5px 0;
}
.top-cart .block-content table th {
  text-align: left;
}
.top-cart .block-content .subtotal {
  background: none;
  padding: 0;
  text-align: right;
}
.top-cart .block-content .subtotal .label {
  color: #444;
  font-size: 12px;
}
.top-cart .inner-wrapper {
  border-color: #DDD;
}
.top-cart .cart-empty {
  padding: 15px;
}
.top-cart .panel-heading {
  position: relative;
}
.top-cart .panel-heading .glyphicon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
}
.top-cart .actions {
  background: none;
  padding: 0;
}

.mini-products-list .product-details .btn-remove,
.mini-products-list .product-details .btn-edit {
  font-size: 12px;
}
.mini-products-list .product-details .btn-remove > span,
.mini-products-list .product-details .btn-edit > span {
  margin-right: 3px;
}

.block .btn-remove,
.block .btn-edit {
  float: none;
  margin: 0;
  display: inline;
}

.btn-edit,
.btn-remove {
  background: none;
  overflow: visible;
  width: auto;
  height: auto;
  line-height: 1;
  text-indent: inherit;
}

.truncated a.details {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
}

.item-options dt {
  font-size: 12px;
  padding: 0;
}
.item-options dd {
  font-size: 12px;
  padding-bottom: 10px;
}

.panel-body .item .product-shop {
  margin-bottom: 20px;
}

.add-to-links .btn-link {
  padding: 0;
}
.add-to-links .btn-link .glyphicon {
  margin-right: 3px;
}

/* Checkout styles */
.opc-wrapper {
  background: none;
}
.opc-wrapper .page-title {
  margin-bottom: 20px;
}
.opc-wrapper > .row .panel.checkout-container {
  padding: 0;
}
.opc-wrapper > .row .panel.checkout-container > .panel-body {
  padding: 0;
}

.opc-block-progress {
  margin-bottom: 0;
  font-size: 12px;
}
.opc-block-progress .col-md-12 {
  margin-bottom: 10px;
}
.opc-block-progress dt {
  padding-bottom: 5px;
  border-bottom: 1px solid #DDD;
  font-size: 12px;
  margin-bottom: 5px;
}
.opc-block-progress dt a {
  font-weight: normal;
}
.opc-block-progress .panel-body {
  padding: 15px 0;
}
.opc-block-progress address {
  margin-bottom: 0;
}
.opc-block-progress table th {
  padding-right: 10px;
}
.opc-block-progress .panel-title {
  font-size: 14px;
}

.opc {
  float: none;
  width: auto;
  margin: 0;
}
.opc .step {
  background: none;
  border-color: #DDD;
}
.opc .step-title {
  margin: 0;
  text-transform: none;
  color: #444444;
  font-size: 14px;
  height: auto;
  line-height: normal;
  padding: 8px 20px;
}
.opc .section .step-title {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(whitesmoke), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, whitesmoke, 0%, #e8e8e8, 100%);
  background-image: -moz-linear-gradient(top, whitesmoke 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  border-color: #ddd;
  color: #666;
}
.opc .section .reward-message {
  margin-right: 10px;
  margin-left: 10px;
}
.opc .section.allow .step-title {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(whitesmoke), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, whitesmoke, 0%, #e8e8e8, 100%);
  background-image: -moz-linear-gradient(top, whitesmoke 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  border-color: #ddd;
  color: #666;
}
.opc .section.allow.active .step-title {
  border-color: #ddd;
  color: #444444;
  font-size: 18px;
  font-weight: bold;
  height: auto;
  line-height: normal;
  margin-bottom: 0;
  padding: 8px 20px;
}
.opc .section .row {
  margin: 0;
  padding: 10px 0;
}
.opc .section .row .panel {
  padding: 0;
  margin-bottom: 0;
}
.opc .section .row .panel .panel-body {
  padding: 15px;
}

#checkout-step-login h4 {
  margin: 0;
}

.gift-message-form {
  border: none;
  background: none;
}
.gift-message-form .list-group {
  margin-bottom: 0;
}
.gift-message-form .inner-box h4 {
  padding: 0;
  margin: 0;
}

.tool-tip {
  position: static;
  margin-bottom: 20px;
}

#checkout-review-table .product-name {
  font-size: 14px;
  margin: 0 0 5px;
  color: #444;
}
#checkout-review-table .item-options {
  color: #999;
}

#checkout-step-review {
  padding: 20px;
}

#review-buttons-container a span.glyphicon {
  margin-right: 3px;
}

.reward-message {
  margin: 5px 0;
  background: #EF672F;
}
.reward-message .a-more a {
  color: #fff;
  font-weight: bold;
}

#wishlist-table td {
  padding: 5px;
}

.toolbar {
  font-size: 12px;
}
.toolbar .sort-by select {
  margin: 15px 5px 15px 0;
}
.toolbar .navbar {
  box-shadow: none;
  margin-bottom: 5px;
  z-index: 10;
}
.toolbar .pagination {
  margin: 0;
}
.toolbar p.navbar-text {
  margin: 15px;
}

.add-to-cart .qty,
.add-to-cart label {
  display: inline-block;
}
.add-to-cart .qty {
  width: 4em !important;
  text-align: center;
}

.minimal-price-link .label {
  color: #333;
}

.options-container-small dt {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  float: none;
}

.box-collateral .product-details {
  padding-right: 0;
}
.box-collateral .checkbox {
  margin-top: 0;
}
.box-collateral .checkbox input[type="checkbox"] {
  margin-top: 0;
}
.box-collateral .btn-link {
  padding-left: 0;
  color: #999;
}
.box-collateral .price-box {
  margin-bottom: 5px;
}
.box-collateral .price-box p {
  margin: 0;
}
.box-collateral .item {
  margin-bottom: 10px;
}

.results-view {
  margin: 0;
}
.results-view .recommendations {
  padding: 20px 0 0;
}

.header-panel.navbar.navbar-default.row {
    border-left: medium none;
    border-right: medium none;
}
.header-panel .glyphicon {
    margin: 2px;
}

/* COMMUNITY VERSION STYLE FIXES */
body {background-image:none}

.header .form-search,.block .block-title {background-image:none; height: auto; overflow: visible; text-indent: inherit;}

.block-layered-nav .block-subtitle { display: none;}
.block-layered-nav dd { background: none; border-bottom: 1px solid #fff;}

.block .block-title strong , .block-cart, .block-wishlist, .block-subscribe, .block-compare, .block-reorder, .block-poll, .block-gr-search, .block-viewed, .block-compared, .block-related, .block-tags, .block-login {
    font-size: 1em;}

.block .block-content,.block .actions,.block-layered-nav .block-subtitle,.block-layered-nav .block-content
,.block-layered-nav dt,.product-essential,.account-login .content, .account-login .buttons-set ,.block li.odd,
.block-cart .subtotal,.product-view .box-up-sell .products-grid td,.product-view .box-up-sell .products-grid td.empty,
.cart .crosssell {background:none }
#upsell-product-table tbody > tr > td { border-top: none;}
.product-view .product-options-bottom { background-color: #f6f6f6; margin-bottom: 20px; padding: 10px; float: none;}
.product-view .product-options-bottom .add-to-cart { padding: 0 !important; float: none;}

.block-poll button.button span {
    background: none;
    border:none;
}
.block-content {border:none !important}

.sidebar .block {
    background: url("../images/bkg_block.gif") repeat-x scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #CFCFCF;
    border-left: medium none;
    border-right: medium none;
    margin-bottom:15px;
}

.block-cart .summary {
  background: none;
}

.block-cart .subtotal .label { color: #555;}

.sidebar .block .block-content {
    color: #555555;
    font-size: 12px;
    padding: 10px;
}
#narrow-by-list > .list-group-item {
  padding-right: 10px;
  font-size: 14px;
}
#narrow-by-list > .list-group-item a {
  color: #fff;
  padding: 5px;
  font-size: 12px;
}
#narrow-by-list > .list-group-item a:hover,
#narrow-by-list > .list-group-item a:focus {
  text-decoration: none;
}
#narrow-by-list > .list-group-item .pull-left {
  line-height: 1.7;
}
#narrow-by-list2 li {
  margin-bottom: -1px;
}
.sidebar .block-layered-nav .block-content {
  padding: 0;
}
.sidebar .block-layered-nav .block-content .filter-state .list-group {
  margin-bottom: 0;
}
.sidebar .block-layered-nav .block-content .filter-state + .actions {
  background: none;
  padding: 0;
  margin: 10px 0;
}
.sidebar .block .block-content .list-group .text {
  display: inline-block;
  line-height: 1;
  max-width: 79%;
}
.products-grid .actions {
    bottom: 0;
    position: relative;
}
.products-grid {
    background: none;
    border-bottom: none;
    position: relative;
    padding: 0;
}
.header form {
    background: none;
    float: right;
    height: auto;
    position: relative;
    top: 0;
    width: auto;
    right:0;
}
.footer {width:auto}
.footer a {color: #333}

button.button span {border:none}
.account-login .content,.account-login .buttons-set {border:none;}
.account-login .new-users h2,.account-login .content h2 {background:none !important; padding:0;margin:10px 0; font-size:20px; }
.links li {
    border-right: 1px solid #808080;
    padding: 0 9px 0 5px;
}
.links li.last {border-right:none}

.info-box h2 { margin-top: 0;}
.order-info { background: none; border: none; padding: 5px 0;}
.opc .step-title h2,
.opc .active .step-title h2,
.opc .allow .step-title h2 { color: #333; background: none; margin: 0; padding: 0; border: 0 none; text-transform: none; font-weight: normal;}
.opc .step-title h2 { color: #999; font-size: 14px;}
.opc .active .step-title .number { background: none; color: #333; border: none;}
.opc .allow .step-title .number {
	background: none;
}
.opc-block-progress dl dd { margin-bottom: 10px;}

@media (min-width: 768px) {
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    margin-top: 20px;
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  .header .container {
    padding: 0;
  }
  .header form {
    max-width: 230px;
  }
}
@media (min-width: 780px) {
  .body-wrapper {
    padding: 0;
  }
}
@media (min-width: 800px) {
  .sidebar .block-layered-nav #filter-list {
    height: auto !important;
    overflow: visible;
    display: block !important;
  }
  .footer ul.links ~ ul, .footer ul.links {
    width: 16.66%;
    margin: 0;
    padding: 0 10px;
  }

  .footer .switcher-store {
    width: 33.33%;
  }
}
@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
/* MOBILE ONLY FIXES */
@media (max-width: 990px) {
  .opc-block-progress {
    margin-bottom: 10px;
  }
}
@media (max-width: 799px) {
  .welcome-msg, .header-panel > .links {
    display: none !important;
  }

  .header .form-search {
    float: none;
    clear: both;
    padding-left: 0;
  }

  .product-collateral {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  .toolbar p.navbar-text {
    margin-left: 15px;
    margin-right: 1px;
    display: inline-block;
  }
  .toolbar .limiter p.navbar-text + div {
    display: inline-block;
  }

  .box-collateral .product-details {
    padding: 0;
    float: none;
    width: 100%;
    clear: both;
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .product-view {
    width: auto;
  }
  .nav.mega-menu .level0:hover .dropdown-menu {
    display: none !important;
  }
  .header {
    z-index: 901;
    padding: 10px 0;
  }
  .header form {
    display: block;
    width: auto;
    position: absolute;
    top: 100%;
    right: 10px;
    margin-top: 6px;
  }
  .header form .form-control {
    color: #ccc;
    background-color: transparent;
    border-color: #222;
  }
  .header form .btn {
    border-color: #222;
  }
  .branding .logo {
    display: block;
    float: none;
    margin: 0 auto;
    text-align: center;
    max-width: 75%;
  }
  .switches {
    text-align: left !important;
  }
  #dropdown {
    right: auto;
    left: 0;
  }
  .catalog-category-view .navbar-inverse {
    margin: 0 10px 5px;
  }
  .catalog-category-view .breadcrumb {
    margin-bottom: 5px;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 600px) {
  .cell-label {
    display: inline-block;
    font-weight: bold;
    min-width: 80px;
    font-size: 14px;
  }

  .cart-table {
    display: block;
    border: none;
    width: auto;
  }
  .cart-table .btn-update {
    float: none;
  }
  .cart-table thead {
    display: none;
  }
  .cart-table tbody {
    display: block;
  }
  .cart-table tbody td {
    display: block;
    clear: both;
    padding: 5px 15px;
    text-align: left !important;
  }
  .cart-table tbody td span + span {
    display: inline-block;
    vertical-align: middle;
  }
  .cart-table tbody tr {
    display: block;
  }
  .cart-table tbody tr.last td {
    border: none;
  }
  .cart-table tbody tr td {
    border: none;
  }
  .cart-table tbody tr td.last {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  .cart-table .product-name {
    margin-top: 0;
  }
  .cart-table .cart-price {
    display: inline-block;
    vertical-align: text-top;
  }
  .cart-table .glyphicon-remove:after {
    content: "Remove";
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}
@media screen and (max-width: 480px) {
  .category-products .products-grid .col-xs-4 {
    display: block;
    float: none;
    margin: 0 auto 20px;
    width: 70%;
  }
}
@media screen and (max-width: 360px) {
  #dropdown {
    width: 100% !important;
  }
  .panel-body .item.col-xs-6 {
    width: 100%;
  }

  #checkout-review-table {
    font-size: 12px;
  }
  #checkout-review-table .product-name {
    font-size: 12px;
  }

  #checkout-step-review {
    padding: 10px;
  }

  .opc-block-progress .col-md-12 {
    width: 100%;
  }
  .opc-block-progress .col-md-12 table {
    width: 100%;
  }

  .panel-crosssell .item {
    width: 50%;
  }

  .category-products .products-grid .col-xs-4 {
    display: block;
    float: none;
    margin: 0 auto 20px;
    width: 80%;
  }

  .products-list .col-xs-9 {
    width: 100%;
    clear: both;
  }
  .products-list .col-xs-3 {
    margin-bottom: 20px;
    width: 50%;
  }

  .toolbar .sort-by,
  .toolbar .limiter {
    width: 100%;
  }
  .toolbar .limiter p.navbar-text,
  .toolbar .limiter p.navbar-text + div {
    margin-top: 0 !important;
  }
  .toolbar > .row .col-xs-8 {
    width: 100%;
    clear: both;
    float: none;
    text-align: center !important;
  }
  .toolbar > .row .view-mode {
    display: none;
  }

  .box-collateral .item {
    width: 100%;
    float: none;
    clear: both;
  }
}
.product-slider .title {
    font-size: 20px;
    margin: 10px 0;
}
