<!DOCTYPE html>
<html class="skrollr skrollr-desktop" lang="en">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>b-responsive default home page</title>
        <meta name="description" content="Default Description">
        <meta name="keywords" content="Magento, Varien, E-commerce">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="http://184.154.225.15/%7Escalemot/rahul/media/favicon/default/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="http://184.154.225.15/%7Escalemot/rahul/media/favicon/default/favicon.ico" type="image/x-icon">
        <!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://184.154.225.15/~scalemot/rahul/js/blank.html';
    var BLANK_IMG = 'http://184.154.225.15/~scalemot/rahul/js/spacer.gif';
//]]>
</script>
<![endif]-->
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/widgets.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style_002.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/custom.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/animate1.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/morphext.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl_003.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl_002.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/v-style.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print">


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

        <!-- animations -->
        <link rel="stylesheet" type="text/css" href="css/animations/fixes.css">
        <link rel="stylesheet" type="text/css" href="css/animations/text_banner.css">
        <script type="text/javascript" src="js/animations/text_banner.js"></script>

        <!-- fix gradient masker -->
        <style>
        .fade-right {
          mask: url(#fade_right_svg_mask);
        }
        </style>


        <script src="js/ga.js" async type="text/javascript"></script>
        <script type="text/javascript" src="js/prototype.js"></script>
        <script type="text/javascript" src="js/ccard.js"></script>
        <script type="text/javascript" src="js/validation.js"></script>
        <script type="text/javascript" src="js/builder.js"></script>
        <script type="text/javascript" src="js/effects.js"></script>
        <script type="text/javascript" src="js/dragdrop.js"></script>
        <script type="text/javascript" src="js/controls.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
        <script type="text/javascript" src="js/form.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/translate.js"></script>
        <script type="text/javascript" src="js/cookies.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
        <script type="text/javascript" src="js/respond.js"></script>
        <script type="text/javascript" src="js/skrollr.js"></script>
        <script type="text/javascript" src="js/viewportchecker.js"></script>
        <script type="text/javascript" src="js/owl.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <link href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/rss/index/store_id/1/" title="SMS Blog" rel="alternate" type="application/rss+xml">
        <!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://184.154.225.15/~scalemot/rahul/skin/frontend/default/default/css/styles-ie.css" media="all" />
<![endif]-->
        <!--[if lt IE 7]>
<script type="text/javascript" src="http://184.154.225.15/~scalemot/rahul/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://184.154.225.15/~scalemot/rahul/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

        <script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/~scalemot/rahul';
Mage.Cookies.domain   = '.184.154.225.15';
//]]>
</script>
        <script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
        <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>



        </head>
        <body class=" cms-index-index cms-b-responsive-home-page" id="sms_category_pages_body">
        <div class="wrapper">
          <noscript>
          <div class="global-site-notice noscript">
            <div class="notice-inner">
              <p> <strong>JavaScript seems to be disabled in your browser.</strong><br />
                You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
            </div>
          </div>
          </noscript>
          <div class="page container">
            <div id="skrollr-body">
              <div class="header-panel navbar navbar-default" style="display: none">
                <div class="container">
                  <div class="row">
                    <div class="welcome-msg hidden-sm col-md-4 a-left"> </div>
                    <div class="switches col-xs-12 col-md-8 a-right font12">
                      <ul class="links">
                        <li class="first"><a href="javascript:void(0)" title="My Account">My Account</a>
                          <div class="panel panel-default a-left" id="dropdown" style="display: none;">
                            <div class="panel-heading"> <span class="glyphicon glyphicon-remove-circle close f-right"></span>
                              <h4 class="panel-title">Login or Register</h4>
                            </div>
                            <div class="panel-body">
                              <form action="http://184.154.225.15/~scalemot/rahul/index.php/customer/account/loginPost/" method="post" class="form-horizontal">
                                <input name="form_key" value="iLTW6c1JOlVyuLj3" type="hidden">
                                <div class="form-group">
                                  <label for="mini-login" class="col-sm-3 control-label font12">Email:</label>
                                  <div class="col-sm-9">
                                    <input name="login[username]" id="mini-login" class="form-control input-sm" type="text">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="mini-password" class="col-sm-3 control-label font12">Password:</label>
                                  <div class="col-sm-9">
                                    <input name="login[password]" id="mini-password" class="form-control input-sm" type="password">
                                  </div>
                                </div>
                                <div class="actions">
                                  <button type="submit" class="btn btn-primary"><span><span>Login</span></span></button>
                                  <a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer/account/create/" class="btn btn-default">Register</a> <a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer/account/forgotpassword/" class="btn btn-link">Forgot Your Password?</a> </div>
                              </form>
                            </div>
                          </div>
                        </li>
                        <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/wishlist/" title="My Wishlist">My Wishlist</a></li>
                        <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a> </li>
                        <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/checkout/" title="Checkout" class="top-link-checkout">Checkout</a> </li>
                        <li class=" last"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer/account/login/" title="Log In">Log In</a> </li>
                        <li class="last"> <a href="javascript:void(0)" data-canvas=".wrapper" data-target=".right-panel" data-recalc="false" data-toggle="offcanvas"> <span class="glyphicon glyphicon-shopping-cart"></span> My Cart <span class="badge">0</span> </a> </li>
                      </ul>
                      <script type="text/javascript">
    jQuery(".switches li.first a, #dropdown .close").off('click')
    jQuery(".switches li.first a, #dropdown .close").on('click', function(ev){
        jQuery(".switches #dropdown").slideToggle('fast');
    }) 
</script> </div>
                  </div>
                </div>
              </div>
              <div class="header" style="display: none">
                <div class="container">
                  <div class="branding">
                    <h1 class="logo"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/" title="Magento Commerce" class="logo"><img src="images/logo.png" alt="Magento Commerce"></a></h1>
                  </div>
                  <form id="search_mini_form" action="http://184.154.225.15/~scalemot/rahul/index.php/catalogsearch/result/" method="get">
                    <div class="form-search">
                      <div class="">
                        <div class="input-group">
                          <input autocomplete="off" id="search" name="q" value="Enter search keyword" class="form-control" type="text">
                          <span class="input-group-btn">
                          <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span> </div>
                        <!-- /input-group --> 
                      </div>
                      <!-- /.col-lg-6 -->
                      <div style="display: none;" id="search_autocomplete" class="search-autocomplete"></div>
                      <script type="text/javascript">
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Enter search keyword');
        searchForm.initAutocomplete('http://184.154.225.15/~scalemot/rahul/index.php/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script> 
                    </div>
                  </form>
                </div>
              </div>


              <div id="header">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container"> 
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                      <a class="navbar-brand" href="http://184.154.225.15/%7Escalemot/rahul/index.php/"><img src="images/logo.png" alt=""></a> </div>
                    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="level0 nav-1 first dropdown parent"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html" class="dropdown"><span>Decals</span></a>
                          <div class="dropdown-menu v-dropdown">
                            <div class="submenu-container">
                              <div class="container-fluid">
                                <ul class="level0 columns1">
                                  <li class="level1 nav-1-1 first"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals/composite-fiber-template-sets.html"><span>Composite Fiber Template Sets</span></a></li>
                                  <li class="level1 nav-1-2"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals/composite-fiber-decals.html"><span>Composite Fiber Decals</span></a></li>
                                  <li class="level1 nav-1-3"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals/upholstery-pattern-decals.html"><span>Upholstery Pattern Decals</span></a></li>
                                  <li class="level1 nav-1-4 last"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals/logo-livery-decals.html"><span>Logo Livery Decals</span></a></li>
                                </ul>
                                <div class="static-container"></div>
                              </div>
                            </div>
                            <div class="see-all v-see-all"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html">All Decals</a></div>
                          </div>
                        </li>
                        <li class="level0 nav-2 dropdown parent"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch.html" class="dropdown"><span>Photoetch</span></a>
                          <div class="dropdown-menu v-dropdown">
                            <div class="submenu-container">
                              <div class="container-fluid">
                                <ul class="level0 columns1">
                                  <li class="level1 nav-2-1 first"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/formula-one.html"><span>Formula One</span></a></li>
                                  <li class="level1 nav-2-2"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/lemans-gt-dtm.html"><span>LeMans, GT &amp; DTM</span></a></li>
                                  <li class="level1 nav-2-3"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/world-rally.html"><span>World Rally</span></a></li>
                                  <li class="level1 nav-2-4 last"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/really-really-big-photoetch.html"><span>Really Really Big Photoetch</span></a></li>
                                </ul>
                                <div class="static-container"></div>
                              </div>
                            </div>
                            <div class="see-all v-see-all"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch.html">All Photoetch</a></div>
                          </div>
                        </li>
                        <li class="level0 nav-3 dropdown parent"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits.html" class="dropdown"><span>Kits</span></a>
                          <div class="dropdown-menu v-dropdown">
                            <div class="submenu-container">
                              <div class="container-fluid">
                                <ul class="level0 columns1">
                                  <li class="level1 nav-3-1 first"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits/super-detail-kits.html"><span>Super Detail Kits</span></a></li>
                                  <li class="level1 nav-3-2 last"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits/builders-kits.html"><span>Builders Kits</span></a></li>
                                </ul>
                                <div class="static-container"></div>
                              </div>
                            </div>
                            <div class="see-all v-see-all"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits.html">All Kits</a></div>
                          </div>
                        </li>
                        <li class="level0 nav-4 dropdown parent"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories.html" class="dropdown"><span>Accessories</span></a>
                          <div class="dropdown-menu v-dropdown">
                            <div class="submenu-container">
                              <div class="container-fluid">
                                <ul class="level0 columns1">
                                  <li class="level1 nav-4-1 first"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/wire-program.html"><span>Wire Program</span></a></li>
                                  <li class="level1 nav-4-2 last"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/up-close-mechanical-cd-s.html"><span>Up Close &amp; Mechanical CD's</span></a></li>
                                </ul>
                                <div class="static-container"></div>
                              </div>
                            </div>
                            <div class="see-all v-see-all"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories.html">All Accessories</a></div>
                          </div>
                        </li>
                        <li class="level0 nav-5 dropdown"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tools.html" class="dropdown"><span>Tools</span></a></li>
                        <li class="level0 nav-6 dropdown"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/displays.html" class="dropdown"><span>Display</span></a></li>
                        <li class="level0 nav-7 dropdown"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html" class="dropdown"><span>Tutorials</span></a></li>
                        <li class="level0 nav-8 last dropdown"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/clothing.html" class="dropdown"><span>Clothing</span></a></li>
                      </ul>
                      <ul class="nav navbar-nav pull-right">
                        <li class="head_login"> <a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer/account/login/">Login</a> <span class="v-spn-seperator"> | </span> <a href="http://184.154.225.15/%7Escalemot/rahul/index.php/checkout/cart/">View Cart 0 Items</a> </li>
                      </ul>
                    </div>
                    <!-- /.navbar-collapse --> 
                  </div>
                  <!-- /.container-fluid --> 
                </nav>
                <div class="clearfix"></div>
              </div>
              <!-- /header -->
              

              <!-- main section -->
              <div class="std">
                
                <!-- top section -->
                <div id="home_banner" class="home_banner skrollable skrollable-before" style="transform: translate3d(0px, 8%, 0px);" data-10-top="transform: translate3d(0px, 8%, 0px)" data--150-top="transform: translate3d(0px, 0%, 0px)">
                  <div class="top-text-panel" style="z-index: 1;">
                    <div class="container">
                      <div class="col-sm-12 col-xs-12 text_banner fade-right">
                        <ul class="texts">
                          <li>
                            <p>РАДОСТЬ
                            <span>СТРОИТЕЛЬСТВА</span></p>
                          </li>
                          <li>
                            <p>THE JOY OF
                            <span>BUILDING</span></p>
                          </li>
                          <li>
                            <p><span>ものづくりの喜び</span></p>
                          </li>
                          <li class="sm">
                            <p>DIE FREUDE DES GEBAUDES LA JOIE DE CONSTRUCTION
                            <span>LA GIOIA DI COSTRUZIONE</span></p>
                          </li>
                          <li>
                            <p><span>大厦的喜悦</span></p>
                          </li>
                          <li>
                            <p>LA ALEGRÍA DE LA
                            <span>CONSTRUCCIÓN</span></p>
                          </li>
                          <li>
                            <p><span>건물의 기쁨</span></p>
                          </li>
                          <li>
                            <p><span>GLÄDJEN AV BYGG</span></p>
                          </li>
                          <li>
                            <p>THE JOY OF
                            <span>BANGUNAN</span></p>
                          </li>
                        </ul>

                        <svg height="0">
                          <mask id="fade_right_svg_mask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
                            <linearGradient id="fade_right_svg_gradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
                              <stop stop-color="white" stop-opacity="0" offset="0"></stop>
                              <stop stop-color="white" stop-opacity="1" offset="0.3"></stop>
                              <stop stop-color="white" stop-opacity="1" offset="0.7"></stop>
                              <stop stop-color="white" stop-opacity="0" offset="1"></stop>
                            </linearGradient>
                            <rect x="0" y="0" width="1" height="1" fill="url(#fade_right_svg_gradient)"></rect>
                          </mask>
                        </svg> 
                      </div>
                    </div>
                  </div>

                  <div id="slider_menu">
                    <div class="container">
                      <ul>
                        <li class="active">
                          <div class="slider_menu_box">
                            <div class="slider_menu_box_in">
                              <h1>Photoetch</h1>
                              <h5>latest release</h5>
                            </div>
                            <div class="slider_btn1"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch.html">Explore More »</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="slider_menu_box">
                            <div class="slider_menu_box_in">
                              <h1>decals</h1>
                              <h5>hot release</h5>
                            </div>
                            <div class="slider_btn2"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html">Explore More »</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="slider_menu_box">
                            <div class="slider_menu_box_in">
                              <h1>tools</h1>
                              <h5>Best stocks</h5>
                            </div>
                            <div class="slider_btn3"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tools.html">Explore More »</a></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="item"><img class="center-block img-responsive" src="images/img1.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item active"><img class="center-block img-responsive" src="images/img2.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img3.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img4.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img5.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img6_002.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img66.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img666.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img7_002.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img8.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                      <div class="item"><img class="center-block img-responsive" src="images/img88.jpg" alt="">
                        <div class="carousel-caption">&nbsp;</div>
                      </div>
                    </div>
                  </div>
                
                </div>

                <!-- section 2 -->
                <div id="home_content">
                  <div class="container">
                    <div id="home_content_in " class="clearfix">
                      <div class="col-sm-12 col-md-5 margin">
                        <p>&nbsp;</p>
                        <h1> ABOUT US <br>
                          <strong>Scale Motorsport Technology</strong> </h1>
                        <p> Scale Motorsport is the "Pep Boys" of the model car 
                          world. Everything that happens in the model car world, from research and
                          development, to sales, distribution, marketing, manufacturing, <strong class="red_color">customizing</strong> and the 'aftermarket' industry, parallels the real automotive world. </p>
                        <div class="read_more"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits/super-detail-kits/shelby-mustang-gt500-super-detail-kit.html">Read More</a></div>
                      </div>
                      <div class="col-sm-12 col-md-7">
                        <div class="home_car_img"><img src="images/car_img.png" alt=""></div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>

                <!-- section 3 -->
                <div id="home_content2">
                  <div class="container">
                    <div class="row home_content2_in">
                      <div class="col-sm-8 col-md-9">
                        <div id="home_products">
                          <ul>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Photoetch Formula One</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/formula-one.html">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch/formula-one.html"><img src="images/Home_Page_Thumb1.jpg" alt=""></a></div>
                              </div>
                            </li>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Super Detail Kits</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits/super-detail-kits.html">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits/super-detail-kits.html"><img src="images/Home_Page_Thumb3.jpg" alt=""></a></div>
                              </div>
                            </li>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Logo Livery Decals</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html?p=5">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html?p=5"><img src="images/Home_Page_Thumb5.jpg" alt=""></a></div>
                              </div>
                            </li>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Wire Program</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/wire-program.html">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/wire-program.html"><img src="images/Home_Page_Thumb6.jpg" alt=""></a></div>
                              </div>
                            </li>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Really Really Big Photoetch</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/wire-program.html">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories/wire-program.html"><img src="images/Home_Page_Thumb7.jpg" alt=""></a></div>
                              </div>
                            </li>
                            <li>
                              <div class="category_items">
                                <div class="category_items_dis"> <img src="images/video_icon.png" alt="">
                                  <h4>Polishing StiX</h4>
                                  <p><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Watch video <img src="images/arrow1.png" align=""></a><a></a></p>
                                  <a> </a>
                                  <div class="learn_more_detail"><a></a><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tools.html">learn more detail <img src="images/arrow2.png" alt=""></a></div>
                                </div>
                                <div class="category_items_img"><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tools.html"><img src="images/Home_Page_Thumb8.jpg" alt=""></a></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4 col-md-3">
                        <div id="home_side_banner"><img src="images/home_side_banner.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="home_content3">
                  <div class="container ">
                    <div class="row home_content2_in">
                      <div class="col-sm-3">
                        <div class="home_box3_item newcss"><img src="images/img6.jpg" alt=""></div>
                        <div class="home_white_box block_mobile">
                          <div class="home_white_box_arrow"><img src="images/home_box_arrow2.png" alt=""></div>
                          <p class="date">August 3, 2014 <span class="new">NEWS</span></p>
                          <h3>Shelby Cobra Daytona <br>
                            Coupe CSX2299 Builders' Kit </h3>
                          <p>Reminds All Parties of Obligation
                            Under International Law</p>
                          <p><a href="#">Read More</a></p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="home_red_box">
                          <div class="home_red_box_arrow block_destop"><img src="images/home_box_arrow.png" alt=""></div>
                          <p class="date">April 4, 2015 <span class="new">NEWS</span></p>
                          <h3>3D Desktop Printing and Its Impact on the Model Building Hobby</h3>
                          <p>Scale Motorsport’s vision for the future of 3D desktop printing and its impact on the model hobby industry</p>
                          <p><a class="read-more-animate" href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/desktop-print-demonstrations/">Read More</a></p>
                          <div class="home_red_box_arrow2 block_mobile"><img src="images/home_box_arrow3.png" alt=""></div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="home_box3_item"><img src="images/img7.jpg" alt=""></div>
                      </div>
                      <div class="col-sm-3">
                        <div class="home_red_box">
                          <p class="date">&nbsp;</p>
                          <h3 style="margin:0;">NEWS </h3>
                          <p><a class="read-more-animate" href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/">DISCOVER ALL SMS NEWS</a></p>
                          <div class="home_red_box_line"><img src="images/line_img.png"> </div>
                          <h3 style="margin:0;">EVENT </h3>
                          <p><a class="read-more-animate" href="http://184.154.225.15/%7Escalemot/rahul/index.php/show-schedule/">DISCOVER ALL SMS EVENTS</a></p>
                        </div>
                      </div>
                      <div class="col-sm-6 block_destop">
                        <div class="home_white_box">
                          <div class="home_white_box_arrow "><img src="images/home_box_arrow2.png" alt=""></div>
                          <p class="date">More <span class="new">NEWS</span></p>
                          <h3>“Maker Faire”
                            A Must Attend Event for Anyone
                            Interested in 3D Printing</h3>
                          <p>Since 2006 the Maker Faire event has
                            grown into a worldwide phenomenon</p>
                          <p class="link"><a class="read-more-animate" title="Read More" href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/maker_faire_new_york/">Read More</a></p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="home_red_box mycss">
                          <div class="home_red_box_arrow block_destop"><img src="images/home_box_arrow.png" alt=""></div>
                          <p class="date">Spring 2015 <span class="new">NEWS</span></p>
                          <h3>Spring Time is Show Time!</h3>
                          <p>Builders are you ready for the show
                            Circuit this spring? Some shows have actually
                            sold out!</p>
                          <p class="link"><a class="read-more-animate" title="Read More" href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/spring-time-is-show-time/">Read More</a></p>
                          <div class="home_red_box_arrow2 block_mobile"><img src="images/home_box_arrow3.png" alt=""></div>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="home_box3_item mycss2"><img src="images/img8_002.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="products_bg_bottom" style="margin:0px 0 0;">
                  <div class="container">
                    <div id="products_bg_bottom_in">
                      <div class="row clearfix">
                        <div class="col-sm-8">
                          <h4><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/instruction-set/" style="color: #fff;">Instruction Sets</a></h4>
                          <p> Instruction Sets are included with your Scale Motorsport purchase. If 
                            you lost your instruction set or just need another copy, you can 
                            download it in Adobe Acrobat PDF format from here. </p>
                          <div class="line_img"><img src="images/line_img11.png"></div>
                        </div>
                      </div>
                      <br>
                      <br>
                      <br>
                      <div class="row">
                        <div class="col-sm-4 footer_box1">
                          <div class="footer_box">
                            <div class="footer_box_img"><img src="images/footer_icon.png"></div>
                            <h6>Shelby GT500 Mustang Super Detail Kit Instruction Set</h6>
                            <p>Take a look at the documents we create.</p>
                            <p class="download_tutorials"> <a href="http://184.154.225.15/%7Escalemot/rahul/media/instruction_sets/8080_shelby_gt500_sdk_instruction_set.pdf">Download Tutorials &nbsp;&nbsp;<img src="images/arrow_download.png" alt=""></a> </p>
                          </div>
                        </div>
                        <div class="col-sm-4 footer_box1 fbox2">
                          <div class="footer_box">
                            <div class="footer_box_img"><img src="images/footer_icon2.png"></div>
                            <h6>Shelby Cobra Daytona Coupe Builders Kit Instruction Set</h6>
                            <p>Take a look at the documents we create.</p>
                            <p class="download_tutorials"> <a href="http://184.154.225.15/%7Escalemot/rahul/media/instruction_sets/31230_shelby_cdc_instruction_set.pdf">Download Tutorials &nbsp;&nbsp;<img src="images/arrow_download.png" alt=""></a> </p>
                          </div>
                        </div>
                        <div class="col-sm-4 footer_box1 fbox3" style="background:none;">
                          <div class="footer_box">
                            <div class="footer_box_img"><img src="images/footer_icon3.png"></div>
                            <h6>Jaguar XJR-9LM Photoetch Set</h6>
                            <p>Take a look at the documents we create.</p>
                            <p class="download_tutorials"> <a href="http://184.154.225.15/%7Escalemot/rahul/media/instruction_sets/8114_jaguare_xjr_9lm_instruction_set.pdf">Download Tutorials &nbsp;&nbsp;<img src="images/arrow_download.png" alt=""></a> </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end main section -->


              <style>
.padding_footer {
    padding: 0 !important;
    width: 15.9% !important;
}
.padding_footera {
    padding: 0 !important;
    width: 16.5% !important;
}

.padding_footer2 {
    padding: 0 !important;
    width: 14% !important;
}
.padding_footer3 {
    padding: 0 !important;
    width: 16.6% !important;
}
.padding_footerb {
    padding: 0 !important;
    width: 17.5% !important;
}
.padding_footer4 {
    width: 15.9% !important;
}
.padding_footer0 {
    padding: 0 !important;
    width: 19.3% !important;
}
#footer_top .payment-logo img {
  margin: -30px;
  margin-top: -5px;
}
</style>
              <div id="footer" class="v-foot-cust-dspl">
                <div id="footer_top">
                  <div class="container">
                    <div class="row">
                      <div class=" col-sm-9">
                        <div class="col-sm-3 col-md-2 padding_footer">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer/account/">My Account</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/checkout/cart/">My Cart</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/checkout/onepage/">Check Out</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/wishlist/">My Wishlist</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-2 padding_footera">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/decals.html/">Decals</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/photoetch.html/">Photoetch</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/kits.html/">Kits</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/accessories.html/">Accessories</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-2 padding_footer2">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tools.html/">Tools</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/displays.html/">Displays</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/clothing.html/">Clothing</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-2 padding_footer0">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/customer-builds/">Customer Builds</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/instruction-set/">Instruction Sets</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/tutorials-sect.html/">Tutorials Section</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/carbon-fiber-how-to.html/">How To for Carbon Fiber</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-2 padding_footerb">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/affiliates/">Affiliates</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/club-affiliations/">Club Affilations</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/show-schedule/">Show Schedule</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/whats-new/">What's Up Next</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/blog/">SMS Blog</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 col-md-2 padding_footer4">
                          <div class="footer_links">
                            <ul>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/privacy-policy/">Privacy Policy</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/return-policy/">Return Policy</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/help/">Help</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/contact/">Contact Us</a></li>
                              <li><a href="http://184.154.225.15/%7Escalemot/rahul/index.php/about-us/">About Us</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="payment-logo"> 
                          <!-- <img style="top:-3px; position:relative;" src="http://184.154.225.15/~scalemot/rahul/skin/frontend/b-responsive/default/images/paypal.png" alt="">&nbsp;&nbsp;
	                            <img style="top:-7px; position:relative;" src="http://184.154.225.15/~scalemot/rahul/skin/frontend/b-responsive/default/images/footer_logo2.png" alt="">&nbsp;&nbsp;
	                            <img src="http://184.154.225.15/~scalemot/rahul/skin/frontend/b-responsive/default/images/footer_logo3.png" alt=""> --> 
                          <img src="images/pay_logo.png" alt=""> </div>
                      </div>
                      <div class="col-sm-3 a-right connect">
                        <h3>CONNECT WITH US</h3>
                        <div class="text-center soc_btn">
                          <ul>
                            <li><a href="https://twitter.com/HankWells1" class="tweet">&nbsp;</a></li>
                            <li><a href="https://www.facebook.com/harry.m.wells" class="facebook">&nbsp;</a></li>
                            <li><a href="https://in.pinterest.com/hmwells1/" class="pint">&nbsp;</a></li>
                            <li><a href="#" class="blog">&nbsp;</a></li>
                          </ul>
                          
                          <!--<ul>
                            	<li><a href="https://twitter.com/HankWells1"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/harry.m.wells"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://in.pinterest.com/hmwells1/"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
                            </ul>-->
                          <div class="clearfix"></div>
                        </div>
                        <p> © Copyright Scale Motorsport.<br>
                          All Rights Reserved. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="foter_down">
                  <div class="container"> <img src="images/footer_logo4.png" alt="" align="right"> </div>
                </div>
              </div>
            </div>
            
            <!-- --------/#footer-------- --> 
            
            <!-- jQuery  --> 
            
            <script src="js/morphext.js"></script> 
            <script>
            jQuery(".js-rotating").Morphext({
                animation: "zoomIn"
                
            });
            
        </script> 
            <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
            
            <!--skrollr--> 
            <!--<script type="text/javascript" src="http://184.154.225.15/~scalemot/rahul/skin/frontend/b-responsive/default/js/morphext.js"></script>--> 
            <script type="text/javascript">
		jQuery( window ).load(function() {
		  var s = skrollr.init({forceHeight: false});
		});
	</script> 
            
            <!--skrollr-end--> 
            
            <!-- text-new-js--> 
            
            <script src="" type="text/javascript"></script> 
            <script>
/*jQuery(function(){
	var $mwo = $('.marquee-with-options');
	jQuery('.marquee').marquee();
	jQuery('.marquee-with-options').marquee({
		//speed in milliseconds of the marquee
		speed: 5000,
		//gap in pixels between the tickers
		gap: 50,
		//gap in pixels between the tickers
		delayBeforeStart: 0,
		//'left' or 'right'
		direction: 'left',
		//true or false - should the marquee be duplicated to show an effect of continues flow
		duplicated: true,
		//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
		pauseOnHover: true
	});
	
	//Direction upward
	jQuery('.marquee-vert').marquee({
		direction: 'up',
		speed: 2000
	});

	//pause and resume links
	jQuery('.pause').click(function(e){
		e.preventDefault();
		$mwo.trigger('pause');
	});
	jQuery('.resume').click(function(e){
		e.preventDefault();
		$mwo.trigger('resume');
	});
	//toggle
	jQuery('.toggle').hover(function(e){
		$mwo.trigger('pause');
	},function(){
		$mwo.trigger('resume');
	})
	.click(function(e){
		e.preventDefault();
	})
});*/
</script> 
            
            <!-- text-new-js-end--> 
            
            <script src=""></script> 
            <script src=""></script> 
            
            <!--
<footer>
    <div class="footer well">
		<div class="container">
			<div class="row">
				<ul>
<li><a href="http://184.154.225.15/~scalemot/rahul/index.php/about-magento-demo-store">About Us</a></li>
<li><a href="http://184.154.225.15/~scalemot/rahul/index.php/customer-service">Customer Service</a></li>
<li class="last privacy"><a href="http://184.154.225.15/~scalemot/rahul/index.php/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
</ul><ul class="links">
                        <li class="first" ><a href="http://184.154.225.15/~scalemot/rahul/index.php/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a>            	                                            	</li>
                                <li ><a href="http://184.154.225.15/~scalemot/rahul/index.php/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a>            	        	</li>
                                <li ><a href="http://184.154.225.15/~scalemot/rahul/index.php/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a>            	        	</li>
                                <li ><a href="http://184.154.225.15/~scalemot/rahul/index.php/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                                <li class=" last" ><a href="http://184.154.225.15/~scalemot/rahul/index.php/contacts/" title="Contact Us" >Contact Us</a>            	        	</li>
                <li class="last">
                <a href="javascript:void(0)" data-canvas=".wrapper" data-target=".right-panel" data-recalc="false" data-toggle="offcanvas">
            <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                My Cart <span class="badge">0</span></span>
        </a>
    </li>
</ul>
<script type="text/javascript">
    jQuery(".switches li.first a, #dropdown .close").off('click')
    jQuery(".switches li.first a, #dropdown .close").on('click', function(ev){
        jQuery(".switches #dropdown").slideToggle('fast');
    }) 
</script>			</div>
		</div>
    </div>
</footer>
<address class="copyright a-center">&copy; 2013 Magento Demo Store. All Rights Reserved.</address>--> 
            
          </div>
        </div>
</body>
</html>